{
  "name": "swagger-generator",
  "version": "1.0.0",
  "description": "openapi code generator",
  "author": "calmato",
  "license": "MIT",
  "scripts": {
    "generate": "make build",
    "generate:admin": "make build-admin",
    "generate:user": "make build-user",
    "generate:html": "make build-html",
    "generate:yaml": "make build-yaml",
    "generate:typescript": "make build-typescript",
    "lint": "make lint",
    "watch": "npm-run-all --parallel watch:*",
    "watch:admin": "chokidar 'admin/**/*.yaml' -c 'yarn generate:admin' --initial",
    "watch:user": "chokidar 'user/**/*.yaml' -c 'yarn generate:user' --initial"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all2": "^7.0.0"
  }
}
