{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 19 * * 3"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 10,
  "automerge": false,
  "automergeType": "pr",
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "gomodTidy",
    "npmDedupe"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": false
  },
  "packageRules": [
    {
      "groupName": "GitHub Actions dependencies",
      "matchFileNames": [
        ".github/**"
      ],
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "workflow",
        "dependencies"
      ]
    },
    {
      "groupName": "API dependencies",
      "matchFileNames": [
        "api/**"
      ],
      "matchManagers": [
        "gomod"
      ],
      "labels": [
        "backend",
        "dependencies"
      ],
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      "description": "Pin github.com/sv-tools/openapi to v0.2.1",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/sv-tools/openapi"
      ],
      "allowedVersions": "<=0.2.1"
    },
    {
      "groupName": "Functions dependencies",
      "matchFileNames": [
        "func/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "labels": [
        "backend",
        "dependencies"
      ]
    },
    {
      "groupName": "Admin Web dependencies",
      "matchFileNames": [
        "web/admin/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "labels": [
        "frontend",
        "dependencies"
      ]
    },
    {
      "groupName": "LIFF Web dependencies",
      "matchFileNames": [
        "web/liff/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "labels": [
        "frontend",
        "dependencies"
      ]
    },
    {
      "groupName": "Shared Web dependencies",
      "matchFileNames": [
        "web/shared/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "labels": [
        "frontend",
        "dependencies"
      ]
    },
    {
      "groupName": "User Web dependencies",
      "matchFileNames": [
        "web/user/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "labels": [
        "frontend",
        "dependencies"
      ]
    },
    {
      "description": "Ignore @nuxtjs/i18n updates",
      "matchPackageNames": [
        "@nuxtjs/i18n"
      ],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch updates for dev dependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Disable major version updates by default",
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Enable major updates for specific safe packages",
      "matchPackageNames": [
        "eslint",
        "prettier",
        "typescript"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    }
  ]
}
