{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./../*"],
      "@@/*": ["./../*"]
    }
  },
  "types": ["@types/node"]
}
