{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["./src/types/api/**"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./../*"],
      "@@/*": ["./../*"]
    },
    "types": ["@nuxt/types", "@nuxtjs/i18n", "@types/node", "vitest/globals"],
  }
}
